<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NinaSpeakV2.Data\NinaSpeakV2.Data.csproj" />
    <ProjectReference Include="..\..\NinaSpeakV2.Domain\NinaSpeakV2.Domain.csproj" />
    <ProjectReference Include="..\..\NinaSpeakV2.IoC\NinaSpeakV2.IoC.csproj" />
  </ItemGroup>

</Project>
