# NinaSpeakV2

./: .gitignore  LICENSE  README.md
NinaSpeakV2.Domain/: NinaSpeakV2.Domain.csproj
NinaSpeakV2.Domain/Entities/: BaseError.cs
NinaSpeakV2.Domain/Extensions/: ReadViewModelExtensions.cs  StringExtensions.cs
NinaSpeakV2.Domain/Interfaces/: IBaseCreateEnumViewModel.cs  IBaseCreateViewModel.cs  IBaseErrorViewModel.cs  IBaseGlobalViewModel.cs  IBaseReadEnumViewModel.cs  IBaseReadViewModel.cs  IBaseUpdateEnumViewModel.cs  IBaseUpdateViewModel.cs
NinaSpeakV2.Domain/Models/: BaseError.cs
NinaSpeakV2.Domain/Profiles/: ChatBotConversationProfile.cs  ChatBotGenreProfile.cs  ChatBotProfile.cs  ChatBotTypeProfile.cs  ChatBotUserInstitutionProfile.cs  InstitutionProfile.cs  UserInstitutionProfile.cs  UserProfile.cs
NinaSpeakV2.Domain/Services/: BaseReadonlyService.cs  BaseService.cs  ChatBotConversationService.cs  ChatBotGenreService.cs  ChatBotService.cs  ChatBotTypeService.cs  ChatBotUserInstitutionService.cs  InstitutionService.cs  LoginService.cs  UserInstitutionService.cs  UserService.cs
NinaSpeakV2.Domain/Services/IServices/: IBaseReadonlyService.cs  IBaseService.cs  IChatBotConversationService.cs  IChatBotGenreService.cs  IChatBotService.cs  IChatBotTypeService.cs  IChatBotUserInstitutionService.cs  ILoginService.cs  (+3 more)
NinaSpeakV2.Domain/Validators/: BaseEnumValidator.cs  BaseValidator.cs  ChatBotConversationValidator.cs  ChatBotValidator.cs  InstitutionValidator.cs  UserInstitutionValidator.cs  UserValidator.cs
NinaSpeakV2.Domain/ViewModels/: BaseCreateEnumViewModel.cs  BaseCreateViewModel.cs  BaseErrorViewModel.cs  BaseGlobalViewModel.cs  BaseReadEnumViewModel.cs  BaseReadViewModel.cs  BaseUpdateEnumViewModel.cs  BaseUpdateViewModel.cs
NinaSpeakV2.IoC/: NinaSpeakIoC.cs  NinaSpeakV2.IoC.csproj
src/NinaSpeakV2.Api/: NinaSpeakV2.Api.csproj  Program.cs  appsettings.json
(+176 files in other folders)
