<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NinaSpeakV2.Data\NinaSpeakV2.Data.csproj" />
    <ProjectReference Include="..\NinaSpeakV2.Domain\NinaSpeakV2.Domain.csproj" />
  </ItemGroup>

</Project>
